
set -g default-terminal "xterm-256color"

set -g mouse on
set -g base-index 1 # number from 1

# Sync tmux config with current active session
bind r source ~/.tmux.conf\; display "~/.tmux.conf sourced!"

# layouting prefence
bind m set-window-option main-pane-height 60\; select-layout main-horizontal

# pane selection like vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Create new window always with name
bind c command-prompt -p "Name of new window: " \
  "new-window -n '%%'" 

# # Vi copypaste mode
# set-window-option -g mode-keys vi
# starting with tmux version 2.6 this changes to:
bind -Tcopy-mode-vi 'C-v' send -X begin-selection
bind -Tcopy-mode-vi 'C-y' send -X copy-selection


# bind-key -t vi-copy WheelUpPane scroll-up
# bind-key -t vi-copy WheelDownPane scroll-down
# run-shell ~/dotfiles/.tmux/plugins/tmux-power/tmux-power.tmux
# run-shell ~/dotfiles/.tmux/plugins/tmux-net-speed/net-speed.tmux
# run-shell ~/dotfiles/.tmux/plugins/tmux-prefix-highlight/prefix_highlight.tmux
# set -g status-right '#(gitmux "#{pane_current_path}")'

# set -g @plugin 'wfxr/tmux-power'
# set -g @tmux_power_theme '#839496'

set -g @plugin 'dracula/tmux'
set -g @dracula-show-left-icon session
set -g @dracula-show-powerline true

set -g @dracula-plugins "cpu-usage"
set -g @dracula-cpu-usage-colors "light_purple dark_gray"
set -g @dracula-show-flags true

run '~/.tmux/plugins/tpm/tpm'

# ----------------------------------------------------
# I dont know this but want to explore more
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# set-window-option -g automatic-rename
# bind-key -r Space next-layout
